<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/JJWresete.css" rel="stylesheet">
    <title>연습
    </title>
    <style>
        #main-menu>li {
            float: left;
            border: 3px solid black;
        }

        #main-menu>li>a {
            display: block;
            padding: 12px 36px;
            /* 여백 없이 */
            text-align: center;
            /* 글자 가운데 */
            font-size: 1rem;
            /* 글자 크기 */
            /*  color: red; */
            /* 글자 색 */
            background-color: bisque;
            text-decoration: none;
            letter-spacing: 0.05em;
            border-radius: 1px solid rgb(0, 0, 0);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        #sub-menu {
            width: 100px;
            position: absolute;
            /* background: #151515; 배경 색*/
            opacity: 0;
            visibility: hidden;
            /* 안보이게 */
            transition: all 0.15s ease-in;
            /* 부드럽게 생기기 */
        }

        #sub-menu>li {
            text-align: center;
            padding: 16px 28px;
            border: 3px solid rgb(0, 0, 0);
            /* 테두리 */
        }

        #sub-menu>li>a {
            color: rgb(0, 0, 0);
            /* 글자색 */
            text-decoration: none;
        }

        #main-menu>li:hover #sub-menu {
            opacity: 1;
            visibility: visible;

            /* 부모 ul요소에 마우스를 오버할 떄 자손 ul요소가 나타난다. */
        }

        #sub-menu>li>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <ul id="main-menu">
            <li><a href="#">1111</a>
                <ul id="sub-menu">
                    <li><a href="#">2222</a>
                    <li><a href="#">2222</a>
                    <li><a href="#">2222</a>
                    <li><a href="#">2222</a>
                </ul>
            </li>


        </ul>
    </div>
</body>

</html>