<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        /* 헤더 영역 */
        .header {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }

        /* 행사 예약 */
        .event_book_title {
            text-align: center;
            height: 70px;
            margin-top: 80px;
            font-size: 2rem;
            font-weight: bold;
        }

        /* 행사 예약 내용 */
        .event_book_info {
            height: 380px;
            width: 1040px;
            display: flex;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
            border: 1.5px solid gray;
            text-align: center;
        }

        /* 행사 예약 내용 행사이름 */
        .event_book_info h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* 행사 예약 내용 글 */
        .event_book_info p {
            margin: 30px 0;
            text-align: left;
        }

        /* 행사 예약 내용 글 영역 */
        .event_book_info div {
            width: 40%;
            margin: 0 auto;
        }

        /* 행사 예약 내용 세로줄 */
        .info_line {
            border-right: 1.5px solid gray;
            height: 80%;
        }

        /* 행사 예약 달력 */
        .event_book_date {
            height: 630px;
            width: 880px;
            margin: 40px auto;
            border: 1px solid black;
        }

        /* 행사 예약 폼 */
        .event_book_form {
            height: 380px;
            width: 880px;
            margin: 0 auto;
            border: 1px solid gray;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <!-- 헤더 영역 -->
    <header class="header"></header>

    <!-- 행사 예약 -->
    <div class="event_book_title">행사 예약</div>

    <!-- 행사 예약 내용 -->
    <div class="event_book_info">
        <div><h1>2023 메타세콰이어길 걷기</h1></div>
        <!-- 행사 예약 내용 세로선 -->
        <span class="info_line"></span>
        <div>
            <p>행사일시 | 2023.04.01 ~ 2023.04.30</p>
            <p>접수기간 | 2023.03.31 ~ 2023.04.30</p>
            <p>행사장소 | 식물원 옆 메타세콰이어길</p>
            <p>행사정원 | 하루 30명</p>
            <p>참가비용 | 무료</p>
            <p>문의전화 | 012-345-6789</p>
        </div>
    </div>

    <!-- 행사 예약 달력 -->
    <div class="event_book_date"></div>

    <!-- 행사 예약 폼 -->
    <div class="event_book_form">
        <form action="" name="book_form">
            <div>신청날짜 </div>
            <label for="name">신청자명 <input type="text" name="name" required></label>
            <label for="phone">연락처 </label><input type="text" name="phone" required>
            <label for="count">신청인원 </label><input type="text" required>
            <label for="accept">개인정보활용동의 </label><input type="checkbox" name="accept" id="accpet">
        </form>
    </div>
</body>

</html>