<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- intro css -->
    <link href="../css/intro.css" rel="stylesheet"/>
    <title>intro</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- 소개 페이지(intro) style 시트 -->
<style>
/* 탭 메뉴 */
.tabs {
  display: inline-block;
  /* display: flex; */
  /* justify-content: space-between; */
  border: 1px solid rgb(192, 180, 180);
  width: 440px;
  margin-top: 20px;
  margin-left: 40%;
  /* background-color: aqua; */
  margin-right: 30%;
}

/* 탭 메뉴의 각 4개 버튼들 */
.tab {
  padding: 13px 20px;
  background-color: #eee;
  border: none; /* 1px solid #ddd; */
  cursor: pointer;
  margin-right: 10px; /* 버튼간 간격 조절 */
  /* background-color: rgb(98, 219, 61); */
}

.tab.active {
  background-color: #fff;
  border-bottom: none;
}

.tab_content {
  display: flex;
}
.tab_pane {
  display: none;
  flex-direction: column;
  align-items: center;
}

.tab_pane.active {
  display: flex;
}

/* 탭 버튼 클릭시 출력되는 텍스트 이미지 */
.tab_pane img {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* 탭 버튼 클릭시 출력되는 텍스트 */
.tab_pane p {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
</style>

</head>
<body>
    <div class="banner_logo"><p>강남대공원</p></div>
    <div class="header_menu"></div>

    <!-- 소개 페이지 인트로 배너 -->
    <div class="intro_banner">
        <img src="../images/b-flower_cus.jpg"/>
    </div>

    <!-- 소개 페이지 메뉴 -->
    <div class="intro_menu">

      <!-- 탭 메뉴 -->
      <div class="tabs">
        <button class="tab active" data-tab="tab1">벚나무산책길</button>
        <button class="tab" data-tab="tab2">식물원</button>
        <button class="tab" data-tab="tab3">중앙광장</button>
        <button class="tab" data-tab="tab4">생태호수</button>
      </div>
      
      <!-- 탭 버튼 클릭시 출력되는 이미지, 텍스트 -->
      <div class="tab_content">
        <div id="tab1" class="tab_pane active">
          <img src="../images/Test-1.jpg">
          <p>맑은 공기를 마시며 벚나무 산책길을 걸어 보세요.</p>
        </div>
        <div id="tab2" class="tab_pane">
          <img src="../images/Test-2.jpg">
          <p>식물원 입니다.</p>
        </div>
        <div id="tab3" class="tab_pane">
          <img src="../images/Test-3.jpg">
          <p>중앙광장 입니다.</p>
        </div>
        <div id="tab4" class="tab_pane">
          <img src="../images/Test-4.jpg">
          <p>생태호수 입니다.</p>
        </div>
      </div>
  
    </div>


    <!-- footer 부분 -->
    <div class="footer">
        <ul>
            <li><a>개인정보처리방침</a></li>
            <li><a>이메일무단수집거부</a></li>
            <li><a>서비스이용약관</a></li>
        </ul>
        <div><p>(우편번호)서울시 강남구 ~</p>
        <p>문의전화 : (주)02-1234 / 010-1234-1234</p>
        <p>&copy; copyrights all reserved.</p></div>
    </div>

    <script>
      // 첫 번째 탭 버튼을 활성화
      $('.tab').first().addClass('active');
      
      // 탭 버튼 클릭 시 탭 내용 변경
      $('.tab').on('click', function() {

        // 모든 탭 버튼의 active 클래스 제거
        $('.tab').removeClass('active');
        
        // 클릭한 탭 버튼에 active 클래스 추가
        $(this).addClass('active');
        
        // 모든 탭 내용의 active 클래스 제거
        $('.tab_pane').removeClass('active');
        
        // 클릭한 탭 버튼에 해당하는 탭 내용의 active 클래스 추가
        const tabId = $(this).data('tab');
        $(`#${tabId}`).addClass('active');
      });
      </script>

</body>
</html>