<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/JJWresete.css" rel="stylesheet">
    <title>주차장 안내</title>
    <style>
        body>div{
            margin-bottom: 5%;
        }
        header {/* 로고부분 임시 */
        text-align: center;
        font-size: 4.5vw;
        margin-bottom: 20px;
        }
        #px_par {/* 주차장 로고 부분 */
        text-align: center;
        font-size: 3vw;
        }
        #px_par_map {/* 주차장 이미지 */
            width: 100%;
            height: 10%;
        }

        table {/* 주차요금 표 */
            border-collapse: collapse;
            /* 2줄을 한줄로 */
            /* 테두리 사이의 간격을 한줄로 바꾼다 */
            width: 100%;
        }
        tr{
            height: 12vw;/* 표의 세로 크기 */
        }
        td,th {
            font-weight: 3vw;
            font-size: 5vw;/* 글자크기 */
            text-align: center;/* 글자 가운데로 */
            border: 1px solid black;/* 표 아래 선*/
        }
        th {
            width: 33.33333333%;
            background-color: silver;
        }
        #px_par_s{/* 할인정보 글자크기*/
            font-size: 3.5vw;
        }
        #px_par_pay{/* 운영시간,결제수단 글자크기 */
            font-size: 5vw;
        }
        #px_par_s li {/* 할인정보 간격 */
            margin: 3% 0%;
            padding: 0.1% 0%;
        }

    /*푸터부분 임시*/
    footer {
        width: 100%;
        background-color: silver;
    }
    footer>ol>li {
        font-size: 3.5vw;
        display: inline-block;
    }
    footer>ol {
        text-align: center;
    }
    footer>ul {
        margin-top: 30px;
        margin-left: 8%;
    }
    footer>ul>li{
        font-size: 3vw;
    }

    @media all and (min-width:700px){
        header {/* 헤더부분 임시 */
        font-size: 1.2vw;
    }
    #px_par {/* 오시는 길, 대중교통안내*/
        font-size: 1vw;
    }
        #px_par_map {/* 맵 지도 부분 */
            display: block;
            margin: auto;
            width: 70%;
            height: 35vw;
    }
    table {/* 주차요금 표 */
            border-collapse: collapse;
            /* 2줄을 한줄로 */
            /* 테두리 사이의 간격을 한줄로 바꾼다 */
            margin: auto;
            width: 60%;
        }
        tr{
            height: 4.5vw;/* 표의 세로 크기 */
        }
        td,th {
            font-weight: 2vw;
            font-size: 2vw;/* 글자크기 */
            
        }
        .a:after {
        content: " (장애인 자동차표지를 부착하고 장애인이 탑승하여 장애인등록증을 제시, 유공자는 카드 및 증서를 제시해야 할인가능)";
        }
        .b:after {
        content: " (자녀가 13세이하 까지 해당)";
        }
        

        #px_par_s{/* 할인정보 글자크기*/
            margin: auto;
            width: 80%;
            font-size: 1vw;
            margin-left: 15%;
        }
        #px_par_pay{/* 운영시간,결제수단 글자크기 */
            font-size: 1.7vw;
            margin: auto;
            width: 80%;
            margin-bottom: 5%;
            margin-left: 15%;
        }
        /* 푸터부분 */
    footer>ol>li {
        font-size: 2vw;
        display: inline-block;
    }
    footer>ul>li{
        font-size: 1vw;
    }
    }

    </style>
</head>

<body>
    <header><!-- 로고 -->
        <h1>강남 대공원</h1>
    </header>

    <div id="px_par"><!-- 소제목 -->
        <h1>주차장 안내</h1>
    </div>

    <div><!-- 주차장 이미지 -->
        <img id="px_par_map" src="../images/주차장.jpg"></div>

    <div id="px_par_pay"><!-- 운영시간,주차요금 -->
        <ol>
            <li>* 운영시간 : 09:00 ~ 18:00</li>
            <li>* 주차요금 안내(후불)</li>
        </ol>
    </div>

    <div><!-- 차종,요금,비고 표 -->
        <table>
            <tr><!-- 표 제목 -->
                <th>차종</th>
                <th>요금</th>
                <th>비고</th>
            </tr>
            <tr><!-- 2번쩨 줄 -->
                <td>소형</td>
                <td>시간당 500원</td>
                <td></td>
            </tr>
            <tr><!-- 3번째 줄 -->
                <td>중형</td>
                <td>시간당 800원</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div id="px_par_s"><!-- 할인정보 -->
        <ul>
            <li ><p class="a">장애인 및 국가유공자 : 80% 할인</p></li>
            <li >경차 및 저공해자동차 : 50% 할인 (저공해 스티커 부착차량)</li>
            <li ><p class="b">다둥이 행복카드 소지자 : 30%(2자녀), 50%(3자녀) 할인</p></li>
        </ul>
    </div>

    <div id="px_par_pay"><!-- 결제수단,문의 -->
        <ol>
            <li>결제수단:신용카드,체크카드,교통카드</li>
            <br>
            <li> 문의 : 010 - 1234 - 5678</li>
        </ol>
    </div>

    <footer><!-- 풋터부분 임시-->
        <ol>
            <li>개인정보처리방침</li>
            <li>I</li>
            <li>이메일무단수집거부</li>
            <li>I</li>
            <li>시비스이용약관</li>
        </ol>
        <ul>
            <li>(우편번호)서울시 강남구 ~~로</li>
            <li>문의전화 : (주)02 - 1234 / 010 - 1234 - 5678</li>
            <li>C copyrights all reserved</li>
        </ul>
    </footer>
</body>

</html>