<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시설안내(클릭)</title>
    <link href="../css/JJWresete.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        header {
            /* 로고부분 임시 */
            text-align: center;
            font-size: 4.5vw;
            margin-bottom: 20px;
        }

        #px_intro {
            /* 시설안내 로고 부분 */
            text-align: center;
            font-size: 3vw;
            margin-bottom: 20px;
        }

        #px_intro_map {
            /* 시설안내 이미지 */
            width: 100%;
            height: 20%;
            margin-bottom: 20px;
        }

        /* 전체보기 부분 */
        .px_intro_map_menu {
            /* 전체보기 창 오른쪽 위로 */
            position: relative;
        }

        #px_intro_menu {
            /*전체 매뉴부분 */
            width: 30%;
            position: absolute;
            top: 0;
            right: 0;
            margin-bottom: 300px;
            margin-right: 2%;
        }

        #main-menu {
            /*전체보기*/
            height: 10vw;
        }

        #main-menu>label {
            /* 전체보기 글자부분 */
            float: left;
            border: 0.8vw solid black;
            width: 100%;
            height: 100%;
        }

        #menu {
            /* 전체보기 글자부분 */
            height: 100%;
            display: block;
            /* padding: 12px 36px; */
            /* 여백 없이 */
            text-align: center;
            /* 글자 가운데 */
            font-size: 5vw;
            /* 글자 크기 */
            background-color: bisque;
            /* 배경색 */
            text-decoration: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            /* 글자 그림자 */
        }

        #sub-menu {
            /* 서브메뉴 부분 */
            width: 100%;
            margin-left: 2%;
            transition: all 0.15s ease-in;
            /* 부드럽게 생기기 */
        }

        #sub-menu li {
            /* 서브메뉴 글자부분 */
            text-align: center;
            padding: 5% 0%;
            border: 3px solid rgb(0, 0, 0);
            /* 테두리 */
            background-color: antiquewhite;
        }

        #sub-menu a {
            /* 서브메뉴 글자부분 */
            font-size: 3vw;
            /* 글자 크기 */
            text-decoration: none;
        }

        #sub-menu a:hover {
            /* 서브메뉴에 마우스 대면 */
            text-decoration: underline;
        }

        /*서브메뉴 이벤트*/
        #text {
            margin-bottom: 10vw;
        }

        #text h1 {
            font-size: 6vw;
            text-align: center;
        }

        #text li {
            font-size: 4vw;
            text-align: center;
        }

        #text img {
            display: block;
            margin: auto;
            width: 80%;
            height: 40%;
        }

        /*푸터부분 임시*/
        footer {
            width: 100%;
            background-color: silver;
        }

        footer>ol>li {
            font-size: 3.5vw;
            display: inline-block;
        }

        footer>ol {
            text-align: center;
        }

        footer>ul {
            margin-top: 30px;
            margin-left: 8%;
        }

        footer>ul>li {
            font-size: 3vw;
        }

        /*클릭하면 텍스트 보이기*/
        #check-btn {
            display: none;
            /* 체크박스 없애기 */
        }

        #check-btn:checked~.menubars {
            display: block;
        }

        .menubars {
            display: none;
            /* 서브메뉴 숨기기 */
        }

        @media all and (min-width:1200px) {
            header {
                /* 헤더부분 임시 */
                font-size: 2vw;
            }

            #px_intro {
                /* 오시는 길, 대중교통안내*/
                font-size: 1.5vw;
            }

            #px_intro_map {
                /* 시설안내 이미지 */
                width: 60%;
                height: 15%;
                margin-left: 10%;
                margin-bottom: 11%;

            }

            .menubars {
                display: block;
                /* 서브메뉴 보이기 */
            }

            #px_intro_menu {
                /*전체 매뉴부분 */
                width: 15%;
            }

            #main-menu {
                /*전체보기*/
                height: 4vw;
            }

            #menu {
                font-size: 2vw;
                /* 글자 크기 */
            }
            #sub-menu a {
            /* 서브메뉴 글자부분 */
            font-size: 2vw;
            }
            #sub-menu {
            /* 서브메뉴 부분 */
            margin-left: 5%;
            }

            /*서브메뉴 이벤트*/
            #text h1 {
                font-size: 2.5vw;
                text-align: left;
                margin-top: 50px;
                margin-left: 50px;
            }

            #text li {
                font-size: 1.5vw;
                text-align: left;
                margin-top: 50px;
                margin-left: 50px;
            }

            #text img {
                width: 400px;
                height: 300px;
                /* margin: 0; */
                position: absolute;
                top: 0;
                right: 0;
                
            }

            #text {
                width: 70%;
                height: 400px;
                margin: auto;
                margin-bottom: 7%;
                position: relative;
            }

            #text>div {
                width: 50%;
            }
             
            /* 푸터부분 */
            .footer{
                height: 20%;
            }
            footer>ol>li {
                font-size: 2vw;
                display: inline-block;
            }

            footer>ul>li {
                font-size: 1vw;
            }
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        /* 전체보기에서 택스트 클릭시 이벤트 발생하게 하는 프로그램 */
        $(function () {
            // text로 시작하는 모든 id를 숨김
            $("[id^=text]").hide();

            // 클래스가 일치하는 버튼을 가지지만, float_l 클래스가 아닌 요소
            $(".button:not(.float_l)").click(function (e) {
                e.stopPropagation();

                // index가 클릭한 것과 일치하는 요소를 찾음
                $("[id^=text]").eq($(this).index()).fadeToggle();
            });
        });
    </script>
</head>

<body>

    <header><!-- 로고구분 임시로 만듬 -->
        <h1>강남 대공원</h1>
    </header>

    <div class="px_intro_map_menu">

        <div id="px_intro">
            <h1>시설 안내</h1>
        </div>

        <div id="px_intro_menu"><!-- 전체보기 메뉴부분 -->
            <ul id="main-menu"><!-- 메인메뉴 -->
                <input id="check-btn" type="checkbox" />
                <label for="check-btn" id="menu">전체보기</label>

                <ul class="menubars">
                    <ul id="sub-menu"><!-- 서브메뉴 -->
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">안내데스크</a></li>
                            </div>
                        </div>
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">화장실</a></li>
                            </div>
                        </div>
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">야외공연장</a></li>
                            </div>
                        </div>
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">캠핑장</a></li>
                            </div>
                        </div>
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">상점<br>편의시설</a></li>
                            </div>
                        </div>
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">어린이<br>놀이터</a></li>
                            </div>
                        </div>
                        <div class="button">
                            <div class="button float_l">
                                <li><a href="#">주차장</a></li>
                            </div>
                        </div>
                    </ul>
                </ul>
            </ul>
        </div>
    </div>

    <div><!-- 시설안내 맵 이미지 -->
        <img id="px_intro_map" src="../images/i - parking_map.jpg">
    </div>

    <p><!-- 서브메뉴 이벤트 부분 -->
    <div id="text">
        <img src="../images/px-1.jpg">
            <h1>안내데스크</h1>
            <li>위치 : 정문바로 오른쪽</li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 1111 - 1111</li>
    </div>
    </p>
    <p>
    <div id="text">
        <div>
            <h1>화장실</h1>
            <li>위치 : 각 건물마다 하나씩 위치</li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 2222 - 2222</li>
        </div>
        <div>
            <img src="../images/px-2.jpg">
        </div>
    </div>
    </p>
    <p>
    <div id="text">
        <div>
            <h1>야외공연장</h1>
            <li>위치 : 정문에서 도보로 500m 직진</li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 3333 - 3333</li>
        </div>
        <div>
            <img src="../images/px-3-1.jpg">
        </div>
    </div>
    </p>
    <p>
    <div id="text">
        <div>
            <h1>캠핑장</h1>
            <li>위치 : 후문에서 도보로 300m 직진</li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 4444- 4444</li>
        </div>
        <div>
            <img src="../images/px-4.jpg">
        </div>
    </div>
    </p>
    <p>
    <div id="text">
        <div>
            <h1>상점/편의시절</h1>
            <li>위치 : 정문에서 오른쪽으로 도보 200m </li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 5555 - 5555</li>
        </div>
        <div>
            <img src="../images/px-5.jpg">
        </div>
    </div>
    </p>
    <p>
    <div id="text">
        <div>
            <h1>어린이놀이터</h1>
            <li>위치 : 정문에서 왼쪽으로 도보로 100m</li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 6666 - 6666</li>
        </div>
        <div>
            <img src="../images/px-6.jpg">
        </div>
    </div>
    </p>
    <p>
    <div id="text">
        <div>
            <h1>주차장</h1>
            <li>위치 : 정문에서 바로 밖에 위치</li>
            <li>이용 시간 : 09:00 ~ 18:00</li>
            <li>문의전화 : 010 - 7777 - 7777</li>
        </div>
        <div>
            <img src="../images/px-7-1.jpg">
        </div>
    </div>
    </p>

    <div class="footer">
    <footer><!-- 풋터부분 임시-->
        <ol>
            <li>개인정보처리방침</li>
            <li>I</li>
            <li>이메일무단수집거부</li>
            <li>I</li>
            <li>시비스이용약관</li>
        </ol>
        <ul>
            <li>(우편번호)서울시 강남구 ~~로</li>
            <li>문의전화 : (주)02 - 1234 / 010 - 1234 - 5678</li>
            <li>C copyrights all reserved</li>
        </ul>
    </footer>
</div>
</body>

</html>