<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.a{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background: #00b09b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3dc9b6, #00b00f);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3d96c9, #00b009); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.s{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background-image: linear-gradient(100deg, #05c42e 0%, #008400 30%, #31D540 50%, #009A00 70%,#002F00 100%);
}
.d{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background-image: linear-gradient(-225deg, #05c42e 0%, #09b86f 29%, #01a736 67%, #002E00 100%);
}
.f{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}
.g{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.h{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.j{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(-225deg, #05c42e 30%, #09b86f 69%)
}
</style>
<body>
    <div>
        <li class="a"></li>
        <li class="s"></li>
        <li class="d"></li>
        <li class="f"></li>
        <li class="g"></li>
        <li class="h"></li>
        <li class="j"></li>
    </div>
</body>
</html>