<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/JJWresete.css" rel="stylesheet">
    <title>오시는길</title>
    <style>
    body>div{
        margin-bottom: 30px;
    }
    header {/* 헤더부분 임시 */
        text-align: center;
        font-size: 4.5vw;
        margin-bottom: 20px;
    }
    #guide_traf {/* 오시는 길, 대중교통안내*/
        text-align: center;
        font-size: 3vw;
        margin-bottom: 30px;   
    }
    #guide_traf_map {/* 맵 지도 부분 */
        width: 100%;
        height: 40vw; 
    }
    #guide_traf_addr {
        /* 주소 부분 */
       font-size: 3vw;
    }
    #guide_traf_ikon {
        /* 전체 아이콘 부분*/
        width: 15vw;
        height: 15vw;
    }
    #guide_traf_info h1{/*대제목 글자*/
        font-size: 5.5vw;
    }
    #guide_traf_info h2{/*소제목 글자*/
        font-size: 4.5vw;
    }
    #guide_traf_info h3{/*내용 글자*/
        font-size: 4vw;
    }
    .g{/* 버스,지하철,택시 전제 부분 */
        width: 100%;
        height: 100px;
        margin-bottom: 30px;
        /* background-color: aqua; */
    }
    .g>div{/* 버스,지하철,택시 전제 오른쪽으로 */
        float: left;
    }
    #aa>div{
       float: left;
    }
    .bb {
        /* 버스,지하철,택시 아이콘이랑 글자부분 */
        width: 20%;
        text-align: center;
        background-color: khaki;
        border: 1vw solid rgb(250, 163, 0);
    }
    .aaa {/* 회색 부분 */
        border-radius: 10px;
        background-color: darkgrey;
        width: 49vw;
        height: 9vw;
        padding-top: 3vw;
        margin-bottom: 10px;
        text-align: center;
    }
    #guide_traf_bus .aa {/* 정문 후문 정류장 이름부분 */
        background-color: rgba(0, 255, 42, 0.836);
    }
    .aa {/* 버스,지하철,택시 종류 공통부분 */
        border: 2px solid black;
        border-radius: 10px;/* 테구리 곡선 */
        width: 25vw;
        height: 9vw;
        text-align: center;
        padding-top: 2vw;
        margin-bottom: 10px;
    }
    #guide_traf_subway #b>h2 {/* 2호선 배경색 */
        background-color: rgb(4, 194, 4);
    }
    #guide_traf_subway #c>h2 {/* 신분당선 배경색 */
        background-color: rgba(255, 0, 34, 0.705);
    }
    /* 택시 */
    #guide_traf_taxi #a>li>h2 {/* 택시 배경색 */
        background-color: dodgerblue;
    }

    #guide_traf_info{
        margin-bottom: 3vw;
    }

    /*푸터부분 임시*/
    footer {
        height: 20%;
        width: 100%;
        background-color: silver;
    }
    footer>ol>li {
        font-size: 3.5vw;
        display: inline-block;
    }
    footer>ol {
        text-align: center;
    }
    footer>ul {
        margin-top: 30px;
        margin-left: 8%;
    }
    footer>ul>li{
        font-size: 3vw;
    }

    @media all and (min-width:700px){
        header {/* 헤더부분 임시 */
        font-size: 2vw;
    }
    #guide_traf {/* 오시는 길, 대중교통안내*/
        font-size: 1vw;
    }
        #guide_traf_map {/* 맵 지도 부분 */
            display: block;
            margin: auto;
            width: 80%;
    }
    #guide_traf_addr {
        /* 주소 부분 */
       font-size: 1vw;
        margin-left: 10%;
    }
    #guide_traf_ikon {
        /* 전체 아이콘 부분*/
        width: 4vw;
        height: 4vw;
    }
    #guide_traf_info h1{/*대제목 글자*/
        font-size: 2.5vw;
    }
    #guide_traf_info h2{/*소제목 글자*/
        font-size: 1.5vw;
    }
    #guide_traf_info h3{/*내용 글자*/
        font-size: 1vw;
    }
    .bb{/* 버스,지하철 로고부분 */
        width: 100%;
        border: 0.5vw solid rgb(250, 163, 0);
        height: 10vw;
        
    }
    #aa{
        width: 100%;
    }
    .aa{/* 소제목 부분 */
        width: 100%;
        height: 3vw;
        padding-top: 1.2vw;
        margin-bottom: 5px;
        margin-top: 0.7vw;
    }
   
    .aaa{/* 회색부분 */
        margin: 0.7vw 0vw 0vw 1vw;
        width: 130%;
        height: 3vw;
        padding-top: 1.5vw;
    }
    .g{
        width: 32%;
        margin-right: 1%;
    }
    .g>div{/* 버스,지하철,택시 전제 오른쪽으로 */
        float: none;
    }
    #guide_traf_info>div{
        float: left;
    }
    #guide_traf_info{
        width: 80%;
        height: 200px;
        margin: auto;
        margin-bottom: 15%;
    }

    /* 푸터부분 */
    footer>ol>li {
        font-size: 2vw;
        display: inline-block;
    }
    footer>ul>li{
        font-size: 1vw;
    }
    }
    </style>
</head>
<body>
    <header><!-- 로고부분 임시 -->
        <h1>강남 대공원</h1>
    </header>

    <div id="guide_traf">
        <h1>오시는길</h1>
    </div>
    <!-- 맵 지도 부분 -->
    <div><iframe id="guide_traf_map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71687.10364980399!2d127.01265953743096!3d37.43350629568422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5f6734d3c035%3A0x24dfa58979884d7b!2z7ISc7Jq464yA6rO17JuQ!5e0!3m2!1sko!2skr!4v1680063317715!5m2!1sko!2skr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <div id="guide_traf_addr"><!-- 주소부분 -->
        <ol>
            <li>
                <h1>주소 : 강남대공원</h1>
            </li>
            <li>
                <h2>서울특별시 강남구 테헤란로5길 24 </h2>
            </li>
        </ol>
    </div>

    <div id="guide_traf">
        <h1>대중교통 안내</h1>
    </div>

    <div id="guide_traf_info">
        

        <div id="guide_traf_bus" class="g"><!-- 버스정보 부분 -->
            <div id="guide_traf_buss" class="bb">
                <img id="guide_traf_ikon" src="../images/i - BUS.png">
                <h1>버스</h1>
            </div>

            <div id="aa">
                <div id="a">
                    <li>
                        <h2 class="aa">정문 정류장</h2>
                    </li>
                    <li>
                        <h2 class="aa">후문 정류장</h2>
                    </li>
                </div>

                <div id="a">
                    <li>
                        <h3 class="aaa">100번, 32번, 40-5번</h3>
                    </li>
                    <li>
                        <h3 class="aaa">32번, 7000번, 2-1번</h3>
                    </li>
                </div>
            </div>
        </div>

        <div id="guide_traf_subway" class="g"><!-- 지하철정보 부분 -->
            <div id="guide_traf_subway" class="bb">
                <img id="guide_traf_ikon" src="../images/i - SUBWAY.png">
                <h1>지하철</h1>
            </div>

            <div id="aa">
                <div id="a">
                    <li id="b">
                        <h2 class="aa">2호선</h2>
                    </li>
                    <li id="c">
                        <h2 class="aa" >신분당선</h2>
                    </li>
                </div>
                <div id="a">
                    <li >
                        <h3 class="aaa">OO역 하자, 2번 출구 </h3>
                    </li>
                    <li>
                        <h3 class="aaa">OO역 하자, 2번 출구</h3>
                    </li>
                </div>
            </div>

        </div>

        <div id="guide_traf_taxi" class="g"><!-- 택시정보 부분 -->
            <div id="guide_traf_taxi" class="bb">
                <img id="guide_traf_ikon" src="../images/i - TAXI.png">
                <h1>택시</h1>
            </div>

            <div id="aa">
                <div id="a">
                    <li>
                        <h2 class="aa">콜택시</h2>
                    </li>
                    <li>
                        <h2 class="aa">지역택시</h2>
                    </li>
                </div>
                <div id="a">
                    <li>
                        <h3 class="aaa">010 - 1577 - 1577 </h3>
                    </li>
                    <li>
                        <h3 class="aaa">02 - 0909 - 9090 </h3>
                    </li>
                </div>
            </div>
        </div>

    </div>

    <footer><!-- 풋터부분 임시-->
        <ol>
            <li>개인정보처리방침</li>
            <li>I</li>
            <li>이메일무단수집거부</li>
            <li>I</li>
            <li>시비스이용약관</li>
        </ol>
        <ul>
            <li>(우편번호)서울시 강남구 ~~로</li>
            <li>문의전화 : (주)02 - 1234 / 010 - 1234 - 5678</li>
            <li>C copyrights all reserved</li>
        </ul>
    </footer>
</body>
</html>