<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/JJWresete.css" rel="stylesheet">
    <title>주차장 안내</title>
    <link rel="icon" href="../images/icon국립-공원.png"/>
    <style>
        @font-face { /* 폰트 */
        font-family: 'LeferiPoint-WhiteObliqueA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        div{
        font-family:"LeferiPoint-WhiteObliqueA";
        }

        @font-face {
        font-family: 'WandohopeR';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        header{
            font-family:"WandohopeR";  
        }
        

        /* @font-face { 두꺼운 폰트
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        
        *, html{
        font-family:"SBAggroB";
        } */


        

        /* 위로가기 버튼 */

        #myBtn {
          display: none;/* 버튼을 숨김 */
          position: fixed;/* 버튼을 고정 위치로 설정하여 스크롤 시 위치가 유지되도록 함 */
          bottom: 20px;  /* 버튼의 페이지 하단에서의 거리 설정 */
          right: 30px;  /* 버튼의 페이지 우측에서의 거리 설정 */
          z-index: 99;  /* 버튼의 z-축 순서를 설정하여 다른 요소들 위에 나타나도록 함 */
          border: none;  /* 버튼의 테두리를 없앰 */
          outline: none;  /* 버튼에 아웃라인을 없앰 */
          background-image: linear-gradient(-225deg, #05c42e 30%, #09b86f 69%);/* 배경색 */  /* 버튼의 배경 색상 설정 */
          color: white;  /* 버튼의 글자 색상 설정 */
          cursor: pointer;  /* 커서를 손가락 모양으로 변경하여 클릭 가능성을 나타냄 */
          padding: 15px;  /* 버튼 내부의 패딩 설정 */
          border-radius: 4px; /* 버튼의 모서리를 둥글게 처리 */
        }

        /* 마우스 호시의 버튼 색상 변경 */
        #myBtn:hover {
          background-color: #555;
        }

        /* 화살표에 대한 스타일 */
        .triangle-up {
          width: 0;  /*화살표의 너비를 0으로 설정 */
          height: 0; /*화살표의 높이를 0으로 설정 */
          border-left: 3vw solid transparent;/* 왼쪽 테두리를 없애기 위해 투명한 값을 지정합니다. */
          border-right: 3vw solid transparent;/* 오른쪽 테두리를 없애기 위해 투명한 값을 지정합니다. */
          border-bottom: 5vw solid white;
          /* 아래쪽 테두리를 만들기 위해 흰색 값으로 설정합니다. 
          이때 높이를 50px로 설정하여 화살표를 만듭니다. */
        }
        /*  */

        
        body>div{
            margin-bottom: 5%;/* 밑에 간격 */
        }
        header {/* 헤더부분 임시 */
        text-align: center;/* 글자 가운데 */
        font-size: 4.5vw;/* 글자 크기 */

        
        }
        #px_par {/* 주차장 안내 부분 */
        margin-top: 20vw;     
        text-align: center;/* 글자 가운데 */
        font-size: 3.5vw;/* 글자 크기 */
        }
        #px_par_map {/* 주차장 이미지 */
            width: 100%;/* 가로 */
            height: 10%;/* 세로 */
        }
        #px_par_pay{/* 운영시간,결제수단 글자크기 */
            font-weight: bold;/* 글자두껍게 */
            font-size: 4.5vw;
        }
        table {/* 주차요금 표 */
            border-collapse: collapse;
            /* 2줄을 한줄로 */
            /* 테두리 사이의 간격을 한줄로 바꾼다 */
            width: 100%;/* 가로 */
        }
        tr{
            height: 12vw;/* 표의 세로 크기 */
        }
        td,th {
            font-size: 4vw;/* 글자크기 */
            text-align: center;/* 글자 가운데로 */
            border: 1px solid black;/* 표 아래 선*/
            font-weight: bold;/* 글자두껍게 */
        }
        th {/* 제목부분 */
            width: 33.33333333%;/* 가로 */
            background-color: silver;/* 배경색 */
        }
        #px_par_s{/* 할인정보 글자크기*/
            font-weight: bold;/* 글자두껍게 */
            font-size: 3.5vw;
        }
        #px_par_s li {/* 할인정보 간격 */
            margin: 3% 0%;/* 위아래 간격 */
            padding: 0.1% 0%;/* 위아래 간격 */
        }

        /* 풋터 전체 부분 */
        footer {
            width: 100%;/* 가로 */
            background-color: silver;/* 배경색 */
        }

        footer>ol>li {/* 글자 부분 */
            font-size: 3.5vw; /* 글자크기 */
            display: inline-block; /* 글자 옆으로 */
        }

        footer>ol {/* 윗부분 글자 */
            text-align: center; /* 글자 가운데로 */
        }

        footer>ul {/* 밑부분 글자 */
            margin-top: 30px; /* 위로간격 */
            margin-left: 8%;/* 왼쪽 간격 */
        }

        footer>ul>li {/* 글자 부분 */
            font-size: 3vw;/* 글자 크기 */
        }

        @media all and (min-width:768px){
        header {/* 헤더부분 임시 */
            font-size: 2vw;/* 글자크기 */
        }
        #px_par {/* 주차장 안내 부분*/
            margin-top: 7vw;   
            font-size: 1.7vw;/* 글자크기 */
        }
        #px_par_map {/* 주차장 이미지 */
            display: block;
            margin: auto;/* 가운데로 */
            width: 80%;/* 가로 */
            height: 35vw;/* 세로 */
        }
        #px_par_pay{/* 운영시간,결제수단 글자크기 */
            font-size: 2.3vw;/* 글자크기 */
            width: 80%;/* 가로 */
            margin-left: 15%;/* 왼쪽간격 */
        }
        table {/* 주차요금 표 */
            margin: auto;/* 가운데로 */
            width: 80%;/* 가로 */
        }
        tr{
            height: 6vw;/* 표의 세로 크기 */
        }
        td,th {
            font-weight: 2vw;/* 글자두꼐 */
            font-size: 2vw;/* 글자크기 */
            
        } 
        #px_par_s{/* 할인상세정보 글자크기*/
            width: 80%;/* 가로 */
            font-size: 1.8vw;/* 글자크기 */
            margin-left: 10%;/* 왼쪽간격 */
        }
        /* 푸터부분 */
        footer>ol>li {
        font-size: 2vw;/* 글자크기 */
        }
        footer>ul>li{
        font-size: 1vw;/* 글자크기 */
        }
        /* 화살표 크기 */
        .triangle-up {
        border-left: 2vw solid transparent;/* 왼쪽 테두리를 없애기 위해 투명한 값을 지정합니다. */
        border-right: 2vw solid transparent;/* 오른쪽 테두리를 없애기 위해 투명한 값을 지정합니다. */
        border-bottom: 3vw solid white;
        /* 아래쪽 테두리를 만들기 위해 흰색 값으로 설정합니다. 
        이때 높이를 50px로 설정하여 화살표를 만듭니다. */
        }
        }

        @media all and (min-width:1024px){
        body>div{
            margin-bottom: 1.5%;/* 밑에 간격 */
        }
        header {/* 헤더부분 임시 */
            font-size: 1.5vw;/* 글자크기 */
        }
        #px_par {/* 주차장 안내 부분*/
            font-size: 1.2vw;/* 글자크기 */
        }
        #px_par_map {/* 주차장 이미지 */
            width: 50%;/* 가로 */
            height: 30vw;/* 세로 */
        }
        #px_par_pay{/* 운영시간,결제수단 글자크기 */
            font-size: 1.5vw;/* 글자크기 */
            margin-left: 25%;/* 왼쪽간격 */
        }
        table {/* 주차요금 표 */
            width: 53%;/* 가로 */
        }
        tr{
            height: 4vw;/* 표의 세로 크기 */
        }
        td,th {
            font-size: 1.3vw;/* 글자크기 */  
        } 
        table .t{
           /*  display: none; */ /* 비고 부분 없애기 */
        }
        #px_par_s{/* 할인정보 글자크기*/
            font-size: 1vw;/* 글자크기 */
            margin-left: 20%;/* 왼쪽간격 */
        }
        /* 푸터부분 */
        footer>ol>li {
        font-size: 1.5vw;/* 글자크기 */
        }
        /* 화살표 크기 */
        .triangle-up {
          border-left: 1.5vw solid transparent;/* 왼쪽 테두리를 없애기 위해 투명한 값을 지정합니다. */
          border-right: 1.5vw solid transparent;/* 오른쪽 테두리를 없애기 위해 투명한 값을 지정합니다. */
          border-bottom: 2.5vw solid white;
          /* 아래쪽 테두리를 만들기 위해 흰색 값으로 설정합니다. 
          이때 높이를 50px로 설정하여 화살표를 만듭니다. */
        } 
    }
    </style>
   
</head>

<body>

    <!-- 위로가기 버튼 -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><div class="triangle-up"></div></button>

    <header><!-- 로고 -->
        <h1 >강남 대공원</h1>
            <div class="progress-bar" id="myBar"></div><!-- 화살표 -->
    </header>

    <div id="px_par"><!-- 소제목 -->
        <h1>주차장 안내</h1>
    </div>

    <div><!-- 주차장 이미지 -->
        <img id="px_par_map" src="../images/parking_map-2.png">
    </div>

    <div id="px_par_pay"><!-- 운영시간,주차요금 -->
        <ol>
            <li>* 운영시간 : 09:00 ~ 18:00</li>
            <li>* 주차요금 안내(후불)</li>
            <li>* 주차 대수 : 100대 </li>
        </ol>
    </div>

    <div id="px_par"><!-- 소제목 -->
        <h1>주차요금 안내</h1>
    </div>

    <div><!-- 주차요금 표 -->
        <table>
            <tr><!-- 표 제목 -->
                <th>차종</th>
                <th>요금</th>
                <th class="t">비고</th>
            </tr>
            <tr><!-- 2번쩨 줄 -->
                <td>소형</td>
                <td>시간당 500원</td>
                <td class="t"></td>
            </tr>
            <tr><!-- 3번째 줄 -->
                <td>중형</td>
                <td>시간당 800원</td>
                <td class="t"></td>
            </tr>
            <tr><!-- 4번째 줄 -->
                <td>대형</td>
                <td>시간당 1000원</td>
                <td class="t"></td>
            </tr>
        </table>
    </div>

    <!-- 주차요금 할인 안내 -->
    <div id="px_par"><!-- 소제목 -->
        <h1>주차요금 할인 안내</h1>
    </div>

    <div><!-- 주차요금 표 -->
        <table>
            <tr><!-- 표 제목 -->
                <th>구분</th>
                <th>할인율</th>
                <th class="t">비고</th>
            </tr>
            <tr><!-- 2번쩨 줄 -->
                <td>장애인,국가유공자</td>
                <td>80% 할인</td>
                <td class="t"></td>
            </tr>
            <tr><!-- 3번째 줄 -->
                <td>경차 · 저공해자동차</td>
                <td>50% 할인</td>
                <td class="t"></td>
            </tr>
            <tr><!-- 4번째 줄 -->
                <td>모범납세자로 표창을 받은 자</td>
                <td>주차요금 면제</td>
                <td class="t"></td>
            </tr>
            <tr><!-- 5번째 줄 -->
                <td>다둥이카드 소지자</td>
                <td>2자녀 이상 : 50%</td>
                <td class="t"></td>
            </tr>
        </table>
    </div>

    <div id="px_par"><!-- 소제목 -->
        <h1>주차요금 할인 상세안내</h1>
    </div>

    <div id="px_par_s"><!-- 할인정보 -->
        <ul>
            <li >- 장애인 : 장애인자동차 표지를 부착하고 장애인이 탑승하여 장애인등록증을 제시한 경우</li>
            <li >- 국가유공자: 국가유공자 증서를 제시한 경우</li>
            <li >- 경차 : 자동차관리법 제3조 및 동법 시행규칙 제2조에 따른 경형자동차</li>
            <li>- 저공해차량 : 수도권대기환경 개선에 관한 특별법 제2조 및 동법 시행령 제3조에 
                따른 저공해자동차 (1,2,3종) 스티커 부착차량</li>
            <li>- 모범납세자로 표창을 받은 자 : 서울특별시장 또는 국세청장이 교부한 성실납세증 
                표지(스티커)를 부착한 차량(발행일로부터 1년간)</li>
        </ul>
    </div>

    <div id="px_par_pay"><!-- 결제수단,문의 -->
        <ol>
            <li>* 결제수단:신용카드,체크카드,교통카드</li>
            <br>
            <li>* 문의 : 010 - 1234 - 5678</li>
        </ol>
    </div>

    <footer><!-- 풋터부분 임시-->
        <ol>
            <li>개인정보처리방침</li>
            <li>I</li>
            <li>이메일무단수집거부</li>
            <li>I</li>
            <li>시비스이용약관</li>
        </ol>
        <ul>
            <li>(우편번호)서울시 강남구 ~~로</li>
            <li>문의전화 : (주)02 - 1234 / 010 - 1234 - 5678</li>
            <li>C copyrights all reserved</li>
        </ul>
    </footer>


   
    
    <script>
        //위로가기 버튼
        let mybutton = document.getElementById("myBtn");

        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        mybutton.onclick = function() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        };
      </script>     
</body>
</html>